{
  "name": "eat-burg",
  "version": "1.0.0",
  "description": "Homework 13 - Node, Express, Handlebars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhitchi/eat-burg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhitchi/eat-burg/issues"
  },
  "homepage": "https://github.com/mhitchi/eat-burg#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.4"
  }
}
